<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">Flora<strong>Renova</strong></a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#Propriedades">Propriedades</a>
                </li>
                <li class="nav-item">
                    <a href="#preparo">Preparo</a></li>
            </ul>

            <!-- <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> -->
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <div class="home-text">
            <h4 class="text-h4">Bem vindo ao projeto Flora Renova </h4>
            <h1 class="text-h1">Um Projeto de Esfoliante Natural</h1>
            <h3 class="h3-home">Bem vindo ao nosso site! aqui, você descobrirá uma receita simples e eficaz de esfoliante caseiro, feito com ingredientes encontrados na sua despensa ou na natureza ao seu redor. Abraçamos a filosofia de que a verdadeira beleza não precisa ser complicada e que os melhores segredos de cuidados com a pele estão muitas vezes na natureza.</h2>
            </div>
             
        </section>
    </main>
   
    <article class="sec-2" id="Propriedades">
        <div class="prp">
            <div class="prp-title">
                <h1>Nutrientes | Propriedades</h1>
            </div>
        </div>
        <div class="prp-items">
            <ul class="prp-ul">
                <li onclick="closeMenu()" class="prp-li-1">
                    <h1 class="prp-h1">ARROZ</h1>
                    <p class="prp-p">O Arroz retira as impurezas superficiais da pele, aumenta a superfície de contato para receber outros ativos e estimula as células a sofrerem renovação celular, proporcionando uma pele mais saudável, lisa e uniforme.</p>
                </li>
                <li class="prp-li-2">
                    <h1 class="prp-h1">ÁCIDO KÓJICO</h1>
                    <p class="prp-p">O ácido kójico, um derivado do arroz, ele realmente apresenta potencial clareador. Dessa forma, a água utilizada no preparo do alimento é um produto natural para a pele, proporcionando vários benefícios. Além de sua ação clareadora, que é sua principal função, ele ameniza rugas e linhas finas, uniformiza a pele e ainda remove cravos e espinha graças à sua ação antibacteriana</p>
                </li>
                <li class="prp-li-3">
                    <h1 class="prp-h1">ÓLEO DE COCO</h1>
                    <p class="prp-p">Usamos o óleo de coco para auxiliar na hidratação da pele e a mangaba, que usamos pouco nessa amostra, que além de hidratar a pele tem vitamina A, B e C, utilizamos juntamente um óleo de barbatimão ( opcional) que fecha os poros da pele trazendo assim uma pele mais saudável com produtos que você tem em casa
                    </p>
                </li>
                <!-- <li class="prp-li-4">
                    <h1 class="prp-h1">Vitamina b12</h1>
                    <p class="prp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis tempora optio voluptate necessitatibus molestiae, ipsam, vel autem voluptatum accusantium atque. Dignissimos vel praesentium debitis est modi illo dolores cupiditate?</p>
                </li> -->
            </ul>
        </div>
    </article>
    <article class="sec-3" id="preparo">
        <div class="prp">
            <div class="prp-title">
                <h1>Modo de preparo</h1>
            </div>
        </div>
        <div class="prp-items">
            <ul class="prp-ul">
                <li onclick="closeMenu()" class="prp-li-1">
                    <h1 class="prp-h1">1º PASSO</h1>
                    <p class="prp-p">Em um recipiente coloque 1 copo de arroz e 2 copos de água e deixe por 30 minutos, triture e depois disso coloque no fogo médio, e não pare de mecher ele, quando tiver na testura de creme já pode desligar.</p>
                </li>
                <li class="prp-li-2">
                    <h1 class="prp-h1">2º PASSO</h1>
                    <p class="prp-p">Nesse creme você pode jogar pó de arroz, mas se não tiver pode triturar no liquidificador que proporciona o mesmo efeito. Colocamos a polpa da mangaba, para ter os nutrientes necessários para a pele. E juntamente com o óleo de coco e de barbatimão fizemos o esfoliante</p>
                </li>
                <li class="prp-li-3">
                    <h1 class="prp-h1">3º PASSO</h1>
                    <p class="prp-p">Todos os ingredientes devem triturar separadamente e depois misturar, é recomendado usar somente 1 vez por semana, e também é recomendado deixar o esfoliante na sua mão por 15 minutos para ver se você tem alguma reação alérgica
                    </p>
                </li>
                <!-- <li class="prp-li-4">
                    <h1 class="prp-h1">Vitamina b12</h1>
                    <p class="prp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis tempora optio voluptate necessitatibus molestiae, ipsam, vel autem voluptatum accusantium atque. Dignissimos vel praesentium debitis est modi illo dolores cupiditate?</p>
                </li> -->
            </ul>
        </div>
    </article>
    <footer id="footer">
        <p>Um projeto de Cauã Estevão e Antônio Júnior </p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>